NEXT_PUBLIC_API_URL=http://localhost:8000/v1/
NEXT_PUBLIC_API_UPLOAD_URL=http://localhost:8000/
NEXT_PUBLIC_PYTHON_API_URL=http://127.0.0.1:5000/v3/
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BFeYWzVaczTM9j8pNox83J3HtbEb_Tyr9_x8Km4T0HkXZRDajgENVqShl-6N6fAjWLGgjmNBUORqRnXA6ze-8gM
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB64kFtwaXYBwjh13h0YgRHKlufJsPPRHc
NEXT_PUBLIC_PUSHER_KEY=786a90462cba76058ce2